@import "./reset.css";
@import "./common.css";

/* header 영역 */
#header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;

    display: flex;
    border-bottom: 1px solid #000;
    background-color: #fff;
    z-index: 10;
}

.m-menu-bag,
.m-menu-btn,
.mobile-menu {
    display: none;
}

header .site-logo {
    flex: 3;
    padding: 15px 20px;
    border-right: 1px solid #000;
}

header .site-logo__svg {
    height: 15px;
    display: block;
}

header .header-nav {
    flex: 6;
}

header .menu-list {
    display: flex;
    align-items: center;
    gap: 20px;

    padding: 15px 60px;
    height: 100%;
}

header .menu-item:not(:first-child) a {
    margin-left: 30px;
}

header .menu-item a {
    line-height: 1;
    font-size: 12px;
}

header .util-nav {
    display: flex;
    justify-content: flex-end;
}

header .util-list {
    display: flex;
    justify-content: space-between;

    height: 100%;
}

header .util-item:last-child .util-link {
    border-left: 1px solid #000;
}

header .util-link {
    font-size: 12px;
    height: 100%;
    padding: 15px 60px;
    border-left: 1px solid #000;
}

/* footer 영역 */
.footer-top {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1px;
    background-color: #000;
    border-bottom: 1px solid #000;
}

.footer-branding {
    display: flex;
    justify-content: space-between;
    gap: 20px;

    padding: 20px;
    background-color: #fff;
}

.footer-branding .text-area {
    flex: 6;
}

.footer-branding .footer-logo svg {
    height: 20px;
    margin-bottom: 20px;
}

.footer-branding .cert-area {
    display: flex;
    align-self: flex-end;
}

.footer-branding .branding-desc {
    font-size: 14px;
}

.footer-branding .cert-area svg {
    height: 80px;
}

/* footer-branding fin */
.footer-spacer {
    background-color: #fff;
}

/* footer-spacer fin */
.footer-nav {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #fff;
    padding: 20px;
}

.footer-nav .nav-area {
    flex: 1;
    background-color: #fff;
}

.footer-nav .nav-title {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 20px;
    width: 1vw;
}

.footer-nav .nav-list {
    font-size: 14px;
    font-weight: 400;
}

.footer-nav .nav-item:not(:last-child) {
    margin-bottom: 10px;
}

/* footer-nav fin */
/* footer-top fin */

.footer-bootom {
    padding: 10px;
    overflow: hidden;
}

.footer-bootom .wrap {
    display: flex;
    width: max-content;
}

.footer-bootom .scrolling-text {
    font-size: 50px;
    line-height: 2;
    margin-right: 300px;
    flex-shrink: 0;
    animation: scrollText 15s linear infinite;
}

@keyframes scrollText {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-100%);
    }
}

/* footer fin */
@media (max-width: 1024px) {
    #header {
        top: 10px;
        left: 10px;
        right: 10px;
        width: auto;
        border: 1px solid #000;
    }

    .header-nav,
    .util-item:first-child,
    .util-item:nth-child(2) {
        display: none;
    }

    .site-logo {
        flex: 1;
    }

    .util-list {
        display: flex;
        height: 100%;
        align-items: center;
    }

    .util-item {
        height: 100%;

        display: flex;
        align-items: center;
        padding: 0 20px;
    }

    .m-menu-bag {
        font-size: 12px;
    }

    .m-menu-btn {
        display: flex;
        border-left: 1px solid #000;
    }

    .btn-menu {
        width: 14px;
        height: 12px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: none;
        border: none;
        cursor: pointer;
    }

    .btn-menu span {
        display: block;
        width: 100%;
        height: 2px;
        background: #000;
        transition: 0.3s;
    }

    /* 메뉴 open */
    .mobile-menu {
        position: fixed;
        inset: 0;
        background: #fff;
        z-index: 2000;
        display: none;
        flex-direction: column;
    }

    .menu-inner {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .menu-top-bar {
        margin: 10px;
        display: flex;
        height: 50px;
        border: 1px solid #000;
    }

    .menu-title {
        flex: 1;
        display: flex;
        align-items: center;
        padding-left: 15px;
        font-size: 14px;
    }

    .menu-util {
        display: flex;
        height: 100%;
    }

    .menu-bag,
    .btn-close {
        padding: 0 20px;
        border-left: 1px solid #000;
        display: flex;
        align-items: center;
        background: none;
        border-top: none;
        border-bottom: none;
        border-right: none;
        font-size: 12px;
    }

    .m-main-list {
        display: flex;
        flex-direction: column;
    }

    .m-main-list li {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 40px 16px;
        border-bottom: 1px solid #000;
    }

    .m-main-list li a {
        font-size: 12px;
        font-weight: 400;
    }

    .m-contact-bar {
        display: flex;
        height: 40px;
        margin-top: auto;
        border-top: 1px solid #000;
    }

    .contact-item {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 10px;
        border-right: 1px solid #000;
    }

    .contact-item:last-child {
        border-right: none;
    }

    /* footer */
    .footer-top {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-spacer {
        display: none;
    }

    .footer-nav .nav-title {
        font-size: 12px;
    }

    .footer-nav .nav-list {
        font-size: 12px;
        font-weight: 400;
    }

}

@media (max-width: 768px) {
    .footer-top {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }

    .footer-branding {
        border-bottom: 1px solid #000;
    }

    .footer-branding .text-area {
        width: 60%;
    }

    .footer-branding .footer-logo svg {
        height: 15px;
        display: block;
    }

    .footer-branding .cert-area {
        display: flex;
        align-self: flex-end;
    }

    .footer-branding .branding-desc {
        font-size: 12px;
    }

    .footer-branding .cert-area svg {
        height: 60px;
    }

    .footer-nav {
        flex-direction: column;
    }

    .footer-nav .nav-title {
        font-size: 12px;
        width: 100%;
        margin-bottom: 10px;
    }

    .footer-nav .nav-list {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        font-size: 12px;
    }

    .footer-bootom .scrolling-text {
        font-size: 35px;
    }
}